{
  "name": "sanh-fruit",
  "version": "1.0.0",
  "description": "",
  "main": "capture.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonvuuu28/Sanh-Fruit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sonvuuu28/Sanh-Fruit/issues"
  },
  "homepage": "https://github.com/sonvuuu28/Sanh-Fruit#readme",
  "dependencies": {
    "puppeteer": "^25.1.0"
  }
}
